# productservices

./: docker-compose.yml  pom.xml
customerservice/: pom.xml
customerservice/src/main/java/com/ilouse/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRequest.java  CustomerService.java  CustomerServiceImpl.java
customerservice/src/main/java/com/ilouse/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRepo.java  CustomerRequest.java  CustomerService.java  CustomerServiceImpl.java
customerservice/src/main/resources/: application.yml  banner.txt
customerservice/src/test/java/com/ilouse/: AppTest.java
eurikaservice/: pom.xml
eurikaservice/src/main/java/com/ilouse/: App.java
eurikaservice/src/main/java/com/ilouse/eurikaservice/: EurikaServiceApplication.java
eurikaservice/src/main/resources/: application.yml
fraudservice/: pom.xml
fraudservice/src/main/java/com/ilouse/: FraudApplication.java
fraudservice/src/main/java/com/ilouse/fraud/: FraudCheckHistory.java  FraudCheckHistoryRepo.java  FraudCheckService.java  FraudCheckServiceImpl.java  FraudController.java
fraudservice/src/main/resources/: application.yml
